set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_C_COMPILER_TARGET aarch64-arm-none-eabi)
set(CMAKE_CXX_COMPILER_TARGET aarch64-arm-none-eabi)
set(CMAKE_SYSTEM_PROCESSOR cortex-a53)
set(CMAKE_C_COMPILER armclang)
set(CMAKE_CXX_COMPILER armclang)
set(CMAKE_CROSSCOMPILING true)
set(CMAKE_ASM_FLAGS_INIT  --target=aarch64-arm-none-eabi) #Must set this flag for all .S files due to CMake bug https://gitlab.kitware.com/cmake/cmake/-/issues/19963
add_compile_options(-march=armv8-a+nofp+nosimd -mno-unaligned-access -Wno-license-management)

